/*  цвет основного текста #212121 */
/* вторичный цвет #757575 */
/*  белый #FFFFFF */
/* прозрачный белый rgba(255, 255, 255, 0.6); */
/* акцент #2196F3 */
/* вторичный цвет фона #2F303A */

:root {
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --transparent-white-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --secondary-bg-color: #2F303A;
  --light-grey-color: #f5f4fa;
  --logo-color: #000000;
  --border-color: #eeeeee;   
  --social-links: #AFB1B8;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
  background-color: var(--white-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

img{
  display: block;
}

/* HEADER */

.page-header{
  border-bottom: 1px solid #ECECEC;
}
.main-nav{
  display: flex;
  align-items: center;
}

.nav-flex{
  display: flex;
  align-items: center;
}

.site-nav{
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item{
  margin-left: 50px;
}


.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-light {
  color: var(--logo-color);
}

/* Navigation */

.site-nav .link,
.contact-list .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after{
  position: absolute;
  bottom: 0;
  left: 0;

  content: '';
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Contacts */

.contact-list{
  display: flex;
  margin-left: auto;
}

.contact-list .link {
  align-items: center;
  display: flex;
  color: var(--text-color);
}

.contact-list .item{
  display: flex;
  align-items: center;
  margin-left: 30px;
  color: var(--text-color);
}

.contact-list .item:hover{
  color: var(--accent-color);
}

.mail-icon{
  align-items: center;
  display: flex;
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.tel-icon{
  align-items: center;
  display: flex;
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--accent-color);
}

/* HERO */

.container {
  /* outline: 2px solid teal; */
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.hero {
  align-items: center;
  padding: 200px 0;
  margin-bottom: 94px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(to right, rgba(47,48,58,.4), rgba(47,48,58,.4)), url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container{
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.order-button {
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 216px; 
}

.action-button{
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.action-button:hover,
.action-button:focus {
  background-color: var(--secondary-accent-color);
}

/* Sections */

.section {
  margin-bottom: 94px;
}

/* Peculiarities */

.features-title {
  margin-bottom: 10px;
  margin-top: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
.features-text {
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.features-list{
  display: flex;
}

.features-list .item{
  width: 270px;
  margin-right: 30px;
}

.features-icon{
  display: block;
  padding: 25px 100px;
  margin-bottom: 30px;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--light-grey-color);
}


.features-list .item:last-child{
  margin-right: 0;
}

.section-title {
  margin-bottom: 50px;
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Services */

.serv-list{
  display: flex;
}

.serv-list .item + .item,
.team-card + .team-card{
  margin-left: 30px;
}

.label{
  position: relative;
}

.label::before{
  content: '';
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.label-text{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;

  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* Our Team */

.team-list{
  display: flex;
}

.team-card {
  text-align: center;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}


.section.our-team {
  background-color: var(--light-grey-color);
}

.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-name {
  margin-bottom: 10px;
  margin-top: 30px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-position {
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
}



/* ======= CLIENTS ======= */

.clients-links{
  display: flex;
}

.clients-links .item + .item{
  margin-left: 30px;
}

.company-link{
  display: block;
  padding: 16px 32px;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: var(--social-links);
  
}

.company-icon{
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.company-icon:hover{
  fill: var(--accent-color);
}

.company-link:hover{
  color: var(--accent-color);
}


/* ======================= Footer ============= */
.footer {
  padding: 60px 0;
  background-color: var(--secondary-bg-color);
}

.logo-dark {
  color: var(--white-color);
}

.footer-address {
  margin-top: 20px;
}

.footer-list {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);

  transition: color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-link {
  color: var(--white-color);
}
.footer-tel,
.footer-mail {
  margin-top: 9px;
}

.footer-tel.link,
.footer-mail.link {
  color: var(--transparent-white-color);
}

.footer .container{
  display: flex;
}

.join-us{
  display: inline-block;
  margin-left: 70px;
}


/* ===== SOCIAL LINKS LIST ===== */

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-links .item{
  width: 44px;
  height: 44px;
}

.social-links .link-item{
  fill: var(--social-links);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .link-item:hover,
.social-links .link-item:focus{
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.link-item{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  margin-bottom: 30px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-links .link-icon {
  fill: var(--white-color);
}

.social-links .link-item:last-child{
  margin-right: 0;
}

.social-links .item +.item{
margin-left: 10px;
}

.features-title.join{
  margin-bottom: 20px;
  color: var(--white-color);
}




/* ===== PORTFOLIO SECTION ====== */

/* Buttons */

.portfolio-main{
  margin-top: 94px;
  margin-bottom: 94px;
}

.portfolio-title{
    margin: 0;
}

.filter{
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.filter-item + .filter-item{
  margin-left: 8px;
}

.filter-button.default{
    padding: 6px 25px;
}

.filter-button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
  background-color: var(--light-grey-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Portfolio */

.portfolio-list{
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 1170px;
}

.project{
  display: block;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;

  border: 1px solid var(--border-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)

}

.project:hover,
.project:focus{
  background-color: var(--border-color);
  border: 1px solid var(--border-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project:nth-child(3n){
  margin-right: 0;
}
.project:nth-last-child(-n+3){
  margin-bottom: 0px;
}

.project>img{
margin-bottom: 20px;
}

.project-name{
  margin: 0 24px 4px 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-class {
    margin: 0 24px 20px;

    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.project-thumb:hover::before,
.project-thumb:focus::before{
  opacity: 1;
}

.project-thumb{
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project:hover .project-overlay,
.project:focus .project-overlay {
  transform: translateY(0);
  opacity: 1;
}

.project-overlay p {
  padding: 63px 24px;
  margin: 0;

  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: var(--white-color);

  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project:hover p,
.project:focus p{
  opacity: 1;
}


.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(1.1)
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;

  min-height: 581px;
  min-width: 528px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button{
  position: absolute;
  top: 8px;
  right: 8px;

  margin: 0;
  padding: 6px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-image: url(../images/svg-opt/close-black.svg);
  background-position: center;
  background-repeat: no-repeat;
}


/* ============ FORM ============ */

.modal-form{
  padding: 40px;
}

.form-field{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-title{
  margin-bottom: 12px;
  margin-top: 0;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.contact-field label{
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form-field textarea {
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  resize: none;
}

.form-field textarea::placeholder{
  color: rgba(117, 117, 117, 0.5);
}

.form-field input, .form-field textarea{
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:hover,
.form-field input:focus,
.form-field textarea:hover,
.form-field textarea:focus{
  border: 1px solid var(--accent-color);
  border-color: var(--accent-color);
 }


.form-field label[for="policy"]{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.checkbox{
  margin-bottom: 30px;
}

.policy-link{
  text-decoration: underline;
  color: var(--accent-color);
}

.submit-button{
  display: block;
  margin: 0 auto;

  min-width: 200px;
  padding: 10px 52px;
  text-align: center;
}
